  t-values                 corresponding y-values
___________________________________________________
0.04200 seconds               0.12 meters
0.05191 seconds               0.14 meters
0.10262 seconds               0.26 meters
0.11170 seconds               0.27 meters
0.15592 seconds               0.35 meters
0.17384 seconds               0.37 meters
0.20943 seconds               0.41 meters
0.21343 seconds               0.42 meters
0.21386 seconds               0.42 meters
0.27000 seconds               0.45 meters
0.28075 seconds               0.46 meters
0.29584 seconds               0.46 meters
0.34648 seconds               0.45 meters
0.35000 seconds               0.45 meters
0.36808 seconds               0.44 meters
0.37299 seconds               0.44 meters
0.39325 seconds               0.42 meters
0.50620 seconds               0.26 meters
0.52800 seconds               0.22 meters
0.53012 seconds               0.21 meters
0.57682 seconds               0.10 meters
0.57983 seconds               0.09 meters
